# Database Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medication-manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=roottoor
spring.jpa.hibernate.ddl-auto = update

# JPA Settings
jpa.show.sql=false
jpa.format.sql=true