### Port Settings
server.port=8081

### Profiles Settings
spring.profiles.active=@spring.profiles.active@

### (nolock) confirmation on JPA transactions
spring.datasource.default-transaction-isolation-level=1