### Port Settings
server.port=8081

### Profiles Settings
spring.profiles.active=@spring.profiles.active@

### (nolock) confirmation on JPA transactions
spring.datasource.default-transaction-isolation-level=1

#Remove trace from error msg
server.error.include-stacktrace=never

#Solve error after 2.6 spring version about documentationPluginBootstrapper
spring.mvc.pathmatch.matching-strategy=ant_path_matcher